FRAC:=TDXDLL1(2,0,H,L);{标准笔}

VAR1:=BARSLAST(FRAC=-1);
VAR2:=VAR1+REF(VAR1,VAR1+1)+1;
VAR3:=VAR2+REF(VAR1,VAR2+1)+1;

VAR4:=BARSLAST(FRAC=1);
VAR5:=VAR4+REF(VAR4,VAR4+1)+1;
VAR6:=VAR5+REF(VAR4,VAR5+1)+1;

CON1:=VAR1>=0 AND VAR2>0 AND VAR3>0 AND VAR3>VAR2 AND VAR2>VAR1;
CON2:=VAR4>0 AND VAR5>0 AND VAR6>0 AND VAR6>VAR5 AND VAR5>VAR4;
CON3:=VAR4>VAR1;
CON4:=REF(L,VAR1)<REF(L,VAR2) AND REF(L,VAR2)<REF(L,VAR3);
CON5:=REF(H,VAR4)<REF(H,VAR5) AND REF(H,VAR5)<REF(H,VAR6);
CON6:=REF(H,VAR4)<REF(L,VAR3);

CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;
