{参数: 包含 线段 笔中枢 段中枢}
包含:=0;
线段:=1;
笔中枢:=0;
段中枢:=1;

FRAC1:=TDXDLL1(1,H,L,0);
NOTEXT画上升笔1:DRAWLINE(PERIOD<>0 AND FRAC1=-1,L,FRAC1=+1,H,0), DOTLINE, COLORYELLOW;
NOTEXT画下降笔1:DRAWLINE(PERIOD<>0 AND FRAC1=+1,H,FRAC1=-1,L,0), DOTLINE, COLORYELLOW;

FRAC2:=TDXDLL1(2,H,L,0);
NOTEXT画上升笔2:DRAWLINE(FRAC2=-1,L,FRAC2=+1,H,0), DOTLINE, COLORRED;
NOTEXT画下降笔2:DRAWLINE(FRAC2=+1,H,FRAC2=-1,L,0), DOTLINE, COLORRED;

DUAN:=TDXDLL1(3,FRAC2,H,L);{计算段的端点}
NOTEXT画上升段:DRAWLINE(PERIOD=0 AND DUAN=-1,L,DUAN=+1,H,0), COLORFF8000;
NOTEXT画下降段:DRAWLINE(PERIOD=0 AND DUAN=+1,H,DUAN=-1,L,0), COLORFF8000;
