FRAC1:=TDXDLL1(1,H,L,0);
NOTEXT画上升笔1:DRAWLINE(PERIOD<>0 AND FRAC1=-1,L,FRAC1=+1,H,0), DOTLINE, COLORYELLOW;
NOTEXT画下降笔1:DRAWLINE(PERIOD<>0 AND FRAC1=+1,H,FRAC1=-1,L,0), DOTLINE, COLORYELLOW;

FRAC2:=TDXDLL1(2,H,L,0);
NOTEXT画上升笔2:DRAWLINE(FRAC2=-1,L,FRAC2=+1,H,0), DOTLINE, COLORRED;
NOTEXT画下降笔2:DRAWLINE(FRAC2=+1,H,FRAC2=-1,L,0), DOTLINE, COLORRED;

DUAN:=TDXDLL1(3,FRAC2,H,L);{计算段的端点,3改成4是1+1终结画法}
NOTEXT画上升段:DRAWLINE(PERIOD=0 AND DUAN=-1,L,DUAN=+1,H,0), COLORFF8000;
NOTEXT画下降段:DRAWLINE(PERIOD=0 AND DUAN=+1,H,DUAN=-1,L,0), COLORFF8000;

DUANZG:=TDXDLL1(5,DUAN,H,L);{输出段中枢高}
DUANZD:=TDXDLL1(6,DUAN,H,L);{输出段中枢低}
DUANSE:=TDXDLL1(7,DUAN,H,L);{输出段中枢开始和结束}

NOTEXT_DDUANZG:IF(PERIOD=0 AND DUANZG,DUANZG,DRAWNULL),COLORFF8000;{画段中枢高}
NOTEXT_DDUANZD:IF(PERIOD=0 AND DUANZD,DUANZD,DRAWNULL),COLORFF8000;{画段中枢低}
NOTEXT_DDUANSE:STICKLINE(PERIOD=0 AND DUANSE,DUANZD,DUANZG,0,0),COLORFF8000;{画段中枢起始结束};

BIZG:=TDXDLL1(5,FRAC2,H,L);{输出笔中枢高}
BIZD:=TDXDLL1(6,FRAC2,H,L);{输出笔中枢低}
BISE:=TDXDLL1(7,FRAC2,H,L);{输出笔中枢开始和结束}

NOTEXT_DBIZG:IF(PERIOD<>0 AND BIZG,BIZG,DRAWNULL), COLORRED;{画笔中枢高}
NOTEXT_DBIZD:IF(PERIOD<>0 AND BIZD,BIZD,DRAWNULL), COLORRED;{画笔中枢低}
NOTEXT_DBISE:STICKLINE(PERIOD<>0 AND BISE,BIZD,BIZG,0,0), COLORRED;{画笔中枢起始结束};

{日线图上画上5日线}
MA5:IF(PERIOD=5,MA(C,5),DRAWNULL);

{画上分时均线}
T1:=DATE>REF(DATE,1);
T2:=BARSLAST(T1)+1;
分时均价:IF(PERIOD=0 OR PERIOD=1,(SUM(AMO,T2)/SUM(VOL,T2))/100,DRAWNULL),COLORLIMAGENTA,DOTLINE;
