FRAC1:=TDXDLL1(1,H,L,0);{简笔}
NOTEXT画上升笔1:DRAWLINE(PERIOD<>0 AND FRAC1=-1,L,FRAC1=+1,H,0), DOTLINE, COLORYELLOW;
NOTEXT画下降笔1:DRAWLINE(PERIOD<>0 AND FRAC1=+1,H,FRAC1=-1,L,0), DOTLINE, COLORYELLOW;

FRAC2:=TDXDLL1(2,H,L,0);{标准笔}
NOTEXT画上升笔2:DRAWLINE(PERIOD==0 AND FRAC2=-1,L,FRAC2=+1,H,0), DOTLINE, COLORRED;
NOTEXT画下降笔2:DRAWLINE(PERIOD==0 AND FRAC2=+1,H,FRAC2=-1,L,0), DOTLINE, COLORRED;

DUAN1:=TDXDLL1(3,FRAC2,H,L);{计算段的端点,3改成4是1+1终结画法}
NOTEXT画上升段1:DRAWLINE(PERIOD=0 AND DUAN1=-1,L,DUAN1=+1,H,0), COLORFF8000;
NOTEXT画下降段1:DRAWLINE(PERIOD=0 AND DUAN1=+1,H,DUAN1=-1,L,0), COLORFF8000;

DUANZG1:=TDXDLL1(5,DUAN1,H,L);{输出段中枢高}
DUANZD1:=TDXDLL1(6,DUAN1,H,L);{输出段中枢低}
DUANSE1:=TDXDLL1(7,DUAN1,H,L);{输出段中枢开始和结束}

NOTEXT_DDUANZG1:IF(PERIOD=0 AND DUANZG1,DUANZG1,DRAWNULL),COLORFF8000;{画段中枢高}
NOTEXT_DDUANZD1:IF(PERIOD=0 AND DUANZD1,DUANZD1,DRAWNULL),COLORFF8000;{画段中枢低}
NOTEXT_DDUANSE1:STICKLINE(PERIOD=0 AND DUANSE1,DUANZD1,DUANZG1,0,0),COLORFF8000;{画段中枢起始结束};

DUAN2:=TDXDLL1(3,FRAC1,H,L);{计算段的端点,3改成4是1+1终结画法}
NOTEXT画上升段2:DRAWLINE(PERIOD<>0 AND DUAN2=-1,L,DUAN2=+1,H,0), COLORFF8000;
NOTEXT画下降段2:DRAWLINE(PERIOD<>0 AND DUAN2=+1,H,DUAN2=-1,L,0), COLORFF8000;

DUANZG2:=TDXDLL1(5,DUAN2,H,L);{输出段中枢高}
DUANZD2:=TDXDLL1(6,DUAN2,H,L);{输出段中枢低}
DUANSE2:=TDXDLL1(7,DUAN2,H,L);{输出段中枢开始和结束}

NOTEXT_DDUANZG2:IF(PERIOD<>0 AND DUANZG2,DUANZG2,DRAWNULL),COLORFF8000;{画段中枢高}
NOTEXT_DDUANZD2:IF(PERIOD<>0 AND DUANZD2,DUANZD2,DRAWNULL),COLORFF8000;{画段中枢低}
NOTEXT_DDUANSE2:STICKLINE(PERIOD<>0 AND DUANSE2,DUANZD2,DUANZG2,0,0),COLORFF8000;{画段中枢起始结束};

{日线图上画上5日线}
MA5:IF(PERIOD=5,MA(C,5),DRAWNULL);

{画上分时均线}
T1:=DATE>REF(DATE,1);
T2:=BARSLAST(T1)+1;
分时均价:IF(PERIOD=0 OR PERIOD=1,(SUM(AMO,T2)/SUM(VOL,T2))/100,DRAWNULL),COLORLIMAGENTA,DOTLINE;
