FRAC2:=TDXDLL2(2,H,L,0);{标准笔}
NOTEXT画上升笔2:DRAWLINE(PERIOD==0 AND FRAC2=-1,L,FRAC2=+1,H,0), DOTLINE, COLORRED;
NOTEXT画下降笔2:DRAWLINE(PERIOD==0 AND FRAC2=+1,H,FRAC2=-1,L,0), DOTLINE, COLORRED;

DUAN1:=TDXDLL2(3,FRAC2,H,L);{计算段的端点,3改成4是1+1终结画法}
NOTEXT画上升段1:DRAWLINE(DUAN1=-1,L,DUAN1=+1,H,0), COLORFF8000;
NOTEXT画下降段1:DRAWLINE(DUAN1=+1,H,DUAN1=-1,L,0), COLORFF8000;

DUANZG1:=TDXDLL2(5,DUAN1,H,L);{输出段中枢高}
DUANZD1:=TDXDLL2(6,DUAN1,H,L);{输出段中枢低}
DUANSE1:=TDXDLL2(7,DUAN1,H,L);{输出段中枢开始和结束}

NOTEXT_DDUANZG1:IF(DUANZG1,DUANZG1,DRAWNULL),COLORFF8000;{画段中枢高}
NOTEXT_DDUANZD1:IF(DUANZD1,DUANZD1,DRAWNULL),COLORFF8000;{画段中枢低}
NOTEXT_DDUANSE1:STICKLINE(DUANSE1,DUANZD1,DUANZG1,0,0),COLORFF8000;{画段中枢起始结束};

{日线图上画上5日线}
MA5:IF(PERIOD=5,MA(C,5),DRAWNULL);

{画上分时均线}
T1:=DATE>REF(DATE,1);
T2:=BARSLAST(T1)+1;
分时均价:IF(PERIOD=0 OR PERIOD=1,(SUM(AMO,T2)/SUM(VOL,T2))/100,DRAWNULL),COLORLIMAGENTA,DOTLINE;
